McsOdonto/McsOdonto/FrmCitas.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="McsOdonto.FrmCitas">
    <ContentPage.Content>

<StackLayout>
            <Frame BackgroundColor="#2196F3">
                <Label Text="Citas" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <StackLayout >
                <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                    
                <Label Text="Nombre:" FontAttributes="Bold"></Label>
                <Label Text="Diego Armando"></Label>
                <Label Text="Telefono:" FontAttributes="Bold" HorizontalOptions="EndAndExpand"></Label>
                <Label Text="809-695-8547"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                    <Label Text="Total Dinero:" FontAttributes="Bold"></Label>
                    <Label Text="35,000"></Label>
                    <Label Text="Ultimo Abono" FontAttributes="Bold" HorizontalOptions="EndAndExpand"></Label>
                    <Label Text="7,500"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                    <Label Text="Proxima Cita:" FontAttributes="Bold"></Label>
                    <Label Text="08/01/2021"></Label>
                </StackLayout>

                <Frame Grid.Row="0"
                                    Grid.Column="1">
                    <StackLayout>

                        <ImageButton
                                            x:Name="BtnDashboard"
                                            Source="dashboard.png"
                                            HeightRequest="30"
                                            BackgroundColor="Transparent"
                                            CornerRadius="8"
                                >

                        </ImageButton>

                        <Label  Text="D A S H B O A R D"
                                            TextColor="Black"
                                            FontAttributes="Bold" HorizontalOptions="CenterAndExpand">

                        </Label>
                    </StackLayout>
                </Frame>

                <!--<ListView x:Name="ListView22" SeparatorColor="Red"  CachingStrategy="RecycleElement" HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="CenterAndExpand"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    --><!-- --><!--
                                    <Grid Grid.Row="0"
                                        BackgroundColor="Transparent"
                                        Padding="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Margin="5,0,0,0" TextColor="Black" Font="Bold" 
                                        Grid.Column="0"
                                        Text="Nombre:"/>
                                        <Label Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Nombre, Mode = TwoWay}"/>
                                    </Grid>
                                    
                                    --><!-- -->
                                    <!-- --><!--
                                    
                                    
                                    <Grid Grid.Row="1"
                                     BackgroundColor="Transparent"
                                     Padding="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Margin="5,0,0,0" TextColor="Black" Font="Bold" 
                                     Grid.Column="0"
                                     Text="Fecha Cita:"/>
                                     <Label Grid.Row="0"
                                     Grid.Column="1"
                                     Text="{Binding FechaCita, Mode = TwoWay}"/>
                                    </Grid>

                                
                               
                                --><!-- --><!--
                                <Grid Grid.Row="1"
                                 BackgroundColor="Transparent"
                                 Padding="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0"  Margin="5,0,0,0" TextColor="Black" Font="Bold" 
                                Grid.Column="2"
                                Text="Hora Cita:"/>
                                    <Label Grid.Row="0"
                                Grid.Column="2"
                                           Margin="70,0,0,0"
                                Text="{Binding HoraCita, Mode = TwoWay}"/>
                                </Grid>
                                    
                                    
                                <Grid Grid.Row="2"
                                BackgroundColor="Transparent"
                                Padding="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Margin="5,0,0,0" TextColor="Black" Font="Bold" 
                                Grid.Column="0"
                                Text="Total Dinero:"/>
                                    <Label Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding TotalDinero, Mode = TwoWay}"/>
                                </Grid>
                                    
                                    
                                <Grid Grid.Row="2"
                                BackgroundColor="Transparent"
                                Padding="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Margin="5,0,0,0" TextColor="Black" Font="Bold" 
                                Grid.Column="2"
                                Text="Abono:"/>
                                    <Label Grid.Row="0"
                                            Margin="55,0,0,0"
                                Grid.Column="2"
                                Text="{Binding Abono, Mode = TwoWay}"
                                           />
                                </Grid>

                                    <Grid Grid.Row="3"
                                     BackgroundColor="Transparent"
                                     Padding="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Margin="5,0,0,0" TextColor="Black" Font="Bold" 
                                     Grid.Column="0"
                                     Text="Proxima Cita:"/>
                                        <StackLayout Grid.Column="1" BackgroundColor="GreenYellow">
                                            <Label Grid.Row="0"
                                     Grid.Column="1"
                                      Text="{Binding FechaCita, Mode = TwoWay}"/>
                                    
                                        </StackLayout>
                                     </Grid>

                                        <Grid Grid.Row="4"
                                     BackgroundColor="Transparent"
                                     Padding="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Margin="5,0,0,0" TextColor="Black" Font="Bold" 
                                     Grid.Column="0"
                                     Text="Fecha Cita:"/>
                                     <Label Grid.Row="0"
                                     Grid.Column="1"
                                     Text="{Binding FechaCita, Mode = TwoWay}"/>
                                    </Grid>

                                
                               
                                --><!-- --><!--
                                <Grid Grid.Row="4"
                                 BackgroundColor="Transparent"
                                 Padding="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0"  Margin="5,0,0,0" TextColor="Black" Font="Bold" 
                                Grid.Column="2"
                                Text="Hora Cita:"/>
                                    <Label Grid.Row="0"
                                Grid.Column="2"
                                           Margin="70,0,0,0"
                                Text="{Binding HoraCita, Mode = TwoWay}"/>
                                </Grid>
                                

                                </Grid>
                            </ViewCell>
                        </DataTemplate>


                    </ListView.ItemTemplate>
                </ListView>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
