McsOdonto/McsOdonto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="McsOdonto.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3">
            <Label Text="Pagina Principal" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <StackLayout Padding="30">

            <Button Text="Pagos" CornerRadius="20" BackgroundColor="#24B089" Margin="0,10,0,0" x:Name="Btnpagos" Clicked="Btnpagos_Clicked"></Button>
            <Button Text="Citas" CornerRadius="20" BackgroundColor="#24B089" Margin="0,10,0,0" x:Name="BtnCitas"></Button>
            <Button Text="Ajustes" CornerRadius="20" BackgroundColor="#24B089" Margin="0,10,0,0" x:Name="BtnAjustes"></Button>
        
        </StackLayout>
        <!--<Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->

        <!--<Grid>

            --><!--<ListView Grid.Row="0" x:Name="lsv_ordenesTrabajadas" CachingStrategy="RecycleElement" IsPullToRefreshEnabled="True" RefreshControlColor="Red" SeparatorVisibility="Default" SeparatorColor="#2A90CE" HasUnevenRows="True" Margin="0,5,0,0" IsVisible="False">--><!--
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            --><!--ITEM--><!--
                            <StackLayout HorizontalOptions="FillAndExpand" Margin="0,0,0,5">
                                <StackLayout BackgroundColor="White" HeightRequest="235" Padding="10,0,5,5" Spacing="0">


                                    <StackLayout  Padding="0,5,0,0">
                                        <Frame BackgroundColor="Red" Padding="10,2,10,1" VerticalOptions="Center" HorizontalOptions="Center"  HasShadow="False">
                                            <Label Text="{Binding idt_citapaciente}" FontSize="10" TextColor="White" VerticalOptions="Center" TextTransform="Uppercase" HorizontalOptions="Center" FontAttributes="Bold"/>
                                        </Frame>

                                    </StackLayout>
                                    --><!--PRIMERA LINEA--><!--
                                    <StackLayout Orientation="Horizontal" Padding="0,5,0,0">
                                        <Label Text="Orden:" FontSize="11" TextColor="#333" VerticalOptions="StartAndExpand"  FontAttributes="Bold"/>
                                        <Label Text="{Binding nombre_Completo}" FontSize="11" TextColor="#333" VerticalOptions="Center"/>
                                        <Label Text="{Binding totaldinero}" FontSize="11" TextColor="#333" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,5,0" FontAttributes="Bold"/>

                                    </StackLayout>



                                    --><!--SEGUNDA LINEA--><!--
                                    <StackLayout Orientation="Horizontal" Padding="0,9,0,0">
                                        <Label LineBreakMode="TailTruncation" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Cliente:  " FontAttributes="Bold" TextColor="#333" FontSize="11" ></Span>
                                                    <Span Text="{Binding abono}" TextColor="#333" FontSize="11" ></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>

                                   
                                </StackLayout>
                                --><!--<BoxView BackgroundColor="Black" HeightRequest="2"/>--><!--
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>


                </ListView.ItemTemplate>
            </ListView>
        </Grid>-->



    </StackLayout>

</ContentPage>
