McsOdonto/McsOdonto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="McsOdonto.MainPage">

    <ContentPage.Content>
        <ScrollView>

            <StackLayout BackgroundColor="White">

                <StackLayout Grid.Row="0" Grid.Column="0">

                    <Grid VerticalOptions="FillAndExpand">
                        <BoxView VerticalOptions="FillAndExpand" BackgroundColor="#2196F3"/>
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,0" HeightRequest="50" VerticalOptions="End" HorizontalOptions="FillAndExpand" x:Name="lytBackNav">
                            <Label TextColor="WhiteSmoke"
                               Text="Dashboard"
                               FontSize="22"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               Margin="10,0,0,0"
                               HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                    </Grid>


                </StackLayout>
                <StackLayout  Padding="0,0,0,0" Orientation="Horizontal" HorizontalOptions="Center">
                    <Frame BackgroundColor="#7CC151" Padding="10,2,10,1" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="15"  HasShadow="False">
                        <Label  TextColor="White" HorizontalOptions="CenterAndExpand" Text="Diego Armando"></Label>
                    </Frame>
                </StackLayout>


                <Grid RowSpacing="0" BackgroundColor="White">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Frame>
                        <StackLayout>
                            
                        <ImageButton
                            
                                           
                                            x:Name="btnPagos"
                                            Source="tarjeta.png"
                                            HeightRequest="30"
                                            BackgroundColor="Transparent"
                                          
                                            CornerRadius="8"
                            >
                            
                        </ImageButton>
                        <Label  Text="P A G O S"
                                            TextColor="Black"
                                            FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                            
                           
                        </StackLayout>
                    </Frame>
                    <Button 
                        Margin="5,20,5,5"
                       
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            x:Name="btnEnCamino"
                                            Text="C I T A S"
                                            TextColor="White"
                                            HeightRequest="80"
                                            BackgroundColor="#3F79AC"
                                            CornerRadius="8"
                                           >
                    </Button>

                    <Button 
                    Margin="5,5,5,5"
                   
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    x:Name="btnEnProceso"
                                    Text="EN  PROCESO"
                                    TextColor="White"
                                    HeightRequest="80"
                                    BackgroundColor="#D09625"
                                    CornerRadius="8"
                                   >
                    </Button>

                    <Button 
                    Margin="5,5,5,5"
                 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    x:Name="btnTrabajada"
                                    Text="A J U S T E S"
                                    TextColor="White"
                                    HeightRequest="80"
                                    BackgroundColor="#7cc151"
                                    CornerRadius="8">
                    </Button>
                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  x:Name="LytCerrarSesion">
                    <ImageButton Source="logout" HeightRequest="25" x:Name="BtnLogout" BackgroundColor="Transparent">
                    </ImageButton>
                    <Label 
                        FontSize="16"
                         x:Name="BtnCerrarSesion"
                         Text="Cerrar Sesión"
                  
                         FontAttributes="Bold"
                         TextColor="Gray"
                         BackgroundColor="Transparent">
                    </Label>


                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="Sistecsoft.png"  WidthRequest="150"  HorizontalOptions="CenterAndExpand" x:Name="SistecsoftImagen"  Grid.Column="0" Grid.Row="0" ></Image>
                    <Image Source="OFICABLELOGO.png"  WidthRequest="150"  HorizontalOptions="CenterAndExpand"  x:Name="OficableImagen" Grid.Column="1" Grid.Row="0" ></Image>

                </StackLayout>

            </StackLayout>
        </ScrollView>
        <!--<StackLayout BackgroundColor="#9ACF66">
        <Frame BackgroundColor="Black" CornerRadius="2">
            <Label Text="Pagina Principal" HorizontalTextAlignment="Center" FontAttributes="Bold"  TextColor="White" FontSize="18"/>
                --><!--<ImageButton Source="Logo.Png" BackgroundColor="Transparent"></ImageButton>--><!--
            </Frame>
            
            
            
        <StackLayout Orientation="Horizontal">
            <Label Text="Diego Armando" TextColor="Black" Margin="10,10,0,0" FontSize="16"/>
           
        </StackLayout>

        <Grid>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="25,5,25,0">

            <Button Text="Pagos" Grid.Column="0" CornerRadius="20"  BackgroundColor="White" Margin="10,10,0,0" x:Name="Btnpagos" Clicked="Btnpagos_Clicked"></Button>
                    <Button Text="Citas" Grid.Column="1" CornerRadius="20"  Clicked="BtnCitas_Clicked"  BackgroundColor="White" Margin="0,10,0,0" x:Name="BtnCitas"></Button>
        
        </StackLayout>
            
            <Button Text="Ajustes" Grid.Row="1" CornerRadius="20" WidthRequest="150" HeightRequest="100" VerticalOptions="CenterAndExpand" BackgroundColor="White" Margin="25,5,25,0" x:Name="BtnAjustes"></Button>
        --><!--<Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->

        <!--<Grid>

            --><!--<ListView Grid.Row="0" x:Name="lsv_ordenesTrabajadas" CachingStrategy="RecycleElement" IsPullToRefreshEnabled="True" RefreshControlColor="Red" SeparatorVisibility="Default" SeparatorColor="#2A90CE" HasUnevenRows="True" Margin="0,5,0,0" IsVisible="False">--><!--
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            --><!--ITEM--><!--
                            <StackLayout HorizontalOptions="FillAndExpand" Margin="0,0,0,5">
                                <StackLayout BackgroundColor="White" HeightRequest="235" Padding="10,0,5,5" Spacing="0">


                                    <StackLayout  Padding="0,5,0,0">
                                        <Frame BackgroundColor="Red" Padding="10,2,10,1" VerticalOptions="Center" HorizontalOptions="Center"  HasShadow="False">
                                            <Label Text="{Binding idt_citapaciente}" FontSize="10" TextColor="White" VerticalOptions="Center" TextTransform="Uppercase" HorizontalOptions="Center" FontAttributes="Bold"/>
                                        </Frame>

                                    </StackLayout>
                                    --><!--PRIMERA LINEA--><!--
                                    <StackLayout Orientation="Horizontal" Padding="0,5,0,0">
                                        <Label Text="Orden:" FontSize="11" TextColor="#333" VerticalOptions="StartAndExpand"  FontAttributes="Bold"/>
                                        <Label Text="{Binding nombre_Completo}" FontSize="11" TextColor="#333" VerticalOptions="Center"/>
                                        <Label Text="{Binding totaldinero}" FontSize="11" TextColor="#333" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,5,0" FontAttributes="Bold"/>

                                    </StackLayout>



                                    --><!--SEGUNDA LINEA--><!--
                                    <StackLayout Orientation="Horizontal" Padding="0,9,0,0">
                                        <Label LineBreakMode="TailTruncation" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Cliente:  " FontAttributes="Bold" TextColor="#333" FontSize="11" ></Span>
                                                    <Span Text="{Binding abono}" TextColor="#333" FontSize="11" ></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>

                                   
                                </StackLayout>
                                --><!--<BoxView BackgroundColor="Black" HeightRequest="2"/>--><!--
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>


                </ListView.ItemTemplate>
            </ListView>
        </Grid>--><!--



        </Grid>     
        </StackLayout>
    </StackLayout>-->
    </ContentPage.Content>
</ContentPage>
